-- Initial λ-calculi.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-calculi
version:             0.1.0.0
synopsis:            A few simple interpreters for variations on the λ-calculus.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Tikhon Jelvis <tikhon@jelv.is>
maintainer:          Tikhon Jelvis <tikhon@jelv.is>
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Untyped
  build-depends:       base >= 4 && < 5
  hs-source-dirs:      src

test-suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             test.hs
  build-depends:       base >= 4 && < 5,
                       tasty >= 0.7,
                       tasty-hunit >= 0.4,
                       tasty-quickcheck >= 0.3,
                       lambda-calculi